TOKEN=<DISCORD_TOKEN>
RAPID_API=<RAPID_API_KEY>
OPEN_WEATHER_TOKEN=<OPEN_WEATHER_TOKEN>
LOCATION_IQ=<LOCATION_IQ_KEY>
OPEN_ROUTE_SERVICE=<OPEN_ROUTE_SERVICE_KEY>
MONGO=<MONGO_KEY>
RANDOM_STUFF_API=<RANDOM_STUFF_API_KEY>
